<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/97258/Desktop/finalproject/Parking-Project/parkingProject/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainauth_user"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="93"/><column index="3" value="95"/><column index="4" value="120"/><column index="5" value="94"/><column index="6" value="99"/><column index="7" value="56"/><column index="8" value="75"/><column index="9" value="86"/><column index="10" value="113"/><column index="11" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parkingAuth_parkingauth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="56"/><column index="5" value="141"/><column index="6" value="93"/><column index="7" value="146"/><column index="8" value="85"/><column index="9" value="84"/><column index="10" value="90"/><column index="11" value="100"/><column index="12" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE parkingAuth_parkingauth (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    phone_number TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    license_number TEXT NOT NULL,
    car_type TEXT,
    car_year INTEGER,
    car_color TEXT,
    car_model TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
